GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"